/* Dashboard */
.sidebarcontainer {
  position: fixed;
  width: 300px;
  height: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: #0099CC;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42),
    0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

}

.wrapper {
  padding: 10px;
  z-index: 1;
}

.logo {
  /* background: url('../public/favicon.png'); */
  padding: 10px;
  padding-left: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.wrapper>ul {
  margin-top: 20px;
  text-align: left;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
}

.wrapper>h2{
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  text-align: left;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
}

.wrapper>ul>li {
  list-style: none;
  font-size: 20px;
  text-decoration: none;

  /* opacity: .6; */
}

.wrapper>ul>li>a {
  color: #fff;
}

.wrapper>ul>li>a:hover {
  color: hsl(0, 0%, 100%);
  font-size: 22px;

  transition: 0.2;
}

/* Menu desplegable  */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  animation-name: example;
  animation-duration: 1s;
}

@keyframes example {
  from {opacity:0;}
  to {opacity:1;}
}


/* for mobiles phones */
@media only screen and (max-width:768px) {
  .sidebarcontainer {
    width: 155px;
  }

  .logo>h2 {
    opacity: 10;
  }

  .logo {
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 10px;
  }

  .wrapper>ul {
    gap: 5px;
    padding: 0px;
    margin: 0%;
  }

  .wrapper>ul>li:hover {
    color: royalblue;
  }

  .wrapper>ul>li>a {
    font-size: 14px;
  }

  .wrapper>ul>li>a:hover {
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    transition: 0.2;
  }
}


/* header css started */

.headcontainer {
  display: flex;
  flex-wrap: wrap;
  height: 70px;
  /* background-color: rgb(255,255,255); */
  margin-left: 280px;

}

.headwrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 150px;
}

.title {
  margin-left: 40px;
}

.title>h2 {
  color: rgb(0, 0, 0);
}

.title>p {
  color: rgb(0, 0, 0);
}

.profile {
  position: absolute;
  right: 20px;
}

.createButton {

  background-color: darkgray;
}


/* for mobiles phones */
@media only screen and (max-width:768px) {
  .headcontainer {
    width: 100%;
    margin-left: 70px;
  }
}

.btn {
  /* Color del texto */
  color: #0099CC;
  padding: 5px 10px;
  background-color: white;
  border: 2px solid #0099CC;
  border-radius: 6px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin-right: 4px;
}

.btn:hover {
  /* Cambiar el color del fondo */
  background-color: #0099CC;
  /* Cambiar el color del texto */
  color: white;
}

/* dashboard content started */

.contenetcontainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: 300px;
  align-items: center;
  justify-content: center;
}

.contentwrapper {
  display: flex;
  padding: 20px;
  gap: 40px;
  border-radius: 30px;
  background-color: #fff;
  width: 1000px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.contentwrapper h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #0099CC;
}

.divTable{
  overflow-x: auto;
  overflow-y: scroll;
  max-height: 400px;
}

.table {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  table-layout: fixed;
  margin: 0 auto;
}

.table td {
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
}

.spacing {
  padding: 20px;
}

.trStyle {
  text-align: center;

}

.tdStyle {
  padding: 3px;
}

.tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
  height: 100px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgb(246, 246, 246, 0.75);
}

/* for mobiles phones */
@media only screen and (max-width:768px) {
  .contenetcontainer {
    margin-left: 150px;
    align-items: center;
    justify-content: center;
  }

  .contentwrapper {
    margin-left: 20px;
    width: 90%;
    align-items: center;
    justify-content: center;
  }

}

/* .container {
  padding: 0 2rem;
}

/* dialog css started */
.dialogOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 9999;
}

.dialogContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}

.dialogHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialogTitle {
  margin: 0;
}

.dialogCloseButton {
  border: none;
  background-color: transparent;
}

.dialogBody {
  margin-top: 20px;
}

/* form css started  */
.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

}

.input,
.select {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ddd;
  font-size: 18px;
}

.input:focus,
.select:focus {
  outline: none;
  border-bottom-color: #0099CC;
}

.select {
  appearance: none;
  background-color: white;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 40px;
  font-family: Arial, sans-serif;
  color: #0099CC;
}

/* GanttChart started */
.ganttContainer {
  --color-text: #272a2e;
  --color-primary-dark: #0195e4;
  --color-primary-light: #9ddcff;
  --color-secondary: #4be35a;
  --color-tertiary: #f7f7f7;
  --color-orange: #ef5350;
  --color-outline: #e9eaeb;
  --border-radius: 5px;
  --cell-height: 30px;
  padding: 1rem;
}

/* GanttChart TimeRange started */
.timeRangeContainer {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

.timeRangeContainer>* {
  display: flex;
  align-items: center;
}

.timeRange {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 0.75rem 0;
}

.selectTimeRange {
  appearance: none;
  background-color: white;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 40px;
  font-family: Arial, sans-serif;
  color: #0099CC;
  margin-top: 0.5rem;
}

/* settings */
.settings {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}

/* ganttGridContainer */
.ganttGridContainer {
  display: grid;
  grid-template-columns: 150px 1fr;
  outline: 2px solid var(--color-outline);
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
  overflow-y: scroll;
  max-height: 400px;
}

/* ganttTask */
.ganttGridContainerTasks {
  outline: 0.5px solid var(--color-outline);
}

.ganttTaskRow {
  display: flex;
  outline: 0.5px solid var(--color-outline);
  text-align: center;
  height: var(--cell-height);
  border: none;
}

.inputTask {
  width: 127px;
  border: none;
  outline: none;
  background: none;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-align: center;
}

.btnTask{
  line-height: 0px;
  color: var(--color-orange);
  background: none;
  border-radius: 5px;
  border: none;
  transition: all 0.2s ease;
}

.button:focus {
  outline: none;
  transform: scale(1.3);
}

/* Time table  */
.ganttGridContainerTime{
  display: grid;
  overflow-x: auto;
  outline: 0.5px solid var(--color-outline);
}
